ENTITY hexbehavior IS
	Port (X : IN STD_LOGIC_VECTOR (3 DOWNTO 0);
			segs : OUT STD_LOGIC_VECTOR (6 DOWNTO 0);
END hexbehavior;

ARCHITECTURE Behavioral OF hexbehavior IS

BEGIN

	PROCESS (x) 
	begin 
		CASE x IS 
			WHEN X"0" => segs <= "0000001";
			WHEN X"1" => segs <= "1001111";
			WHEN X"2" => segs <= "0010010";
			WHEN X"3" => segs <= "0000110";
			WHEN X"4" => segs <= "1001100";
			WHEN X"5" => segs <= "0100100";
			WHEN X"6" => segs <= "0100000";
			WHEN X"7" => segs <= "0001101";
			WHEN X"8" => segs <= "0000000";
			WHEN X"9" => segs <= "0000100";
			WHEN X"A" => segs <= "0001000";
			WHEN X"B" => segs <= "1100000";
			WHEN X"C" => segs <= "0110001";
			WHEN X"D" => segs <= "1000010";
			WHEN X"E" => segs <= "0110000";
			WHEN X"F" => segs <= "0110000";
			WHEN OTHERS => segs <= 	"1111110";
	END CASE
END PROCESS

END ARCHITECTURE;	
