ENTITY Final_Project IS
	PORT (SWT : IN BIT_VECTOR (9	DOWNTO 0);
			segs2 : OUT BIT_VECTOR (6 DOWNTO 0);
			segs3 : OUT BIT_VECTOR (6 DOWNTO 0);
			segs : OUT BIT_VECTOR (6 DOWNTO 0);
			BIN : IN BIT_VECTOR (3 DOWNTO 0));
END Final_Project;

ARCHITECTURE Behavioral OF Final_Project IS

BEGIN

    PROCESS (SWT) 
    BEGIN 
	 
	 cASE SWT IS
	 
	WHEN "0000000000" => segs <= "1000000"; --0
	WHEN "0000000001" => segs <= "1111001";--1
	WHEN "0000000011" => segs <= "0100100";--2
	WHEN "0000000111" => segs <= "0110000";--3
	WHEN "0000001111" => segs <= "0011001";--4
	WHEN "0000011111" => segs <= "0010010";--5
	WHEN "0000111111" => segs <= "0000010";--6
	WHEN "0001111111" => segs <= "1111000";--7
	WHEN "0011111111" => segs <= "0000000";--8
	WHEN "0111111111" => segs <= "0010000";--9
	WHEN "1111111111" => segs <= "0001000";--A
	WHEN "0000000010" => segs <= "0100001";--B
	WHEN "0000000110" => segs <= "1110000";--C
	WHEN "0000001110" => segs <= "0000011";--D
	WHEN "0000011110" => segs <= "0000110";--E
	WHEN "0000111110" => segs <= "0001110";--F	
	WHEN OTHERS => segs <= "0111111"; 
	
	
	END CASE; 
	
	CASE BIN IS
	
	WHEN "1111" => segs2 <= "1000000";
	WHEN "1110" => segs2 <= "1111001";
	WHEN "1101" => segs2 <= "0100100";--2
	WHEN "1100" => segs2 <= "0110000";--3
	WHEN "1011" => segs2 <= "0011001";--4
	WHEN "1010" => segs2 <= "0010010";--5
	WHEN "1001" => segs2 <= "0000010";--6
	WHEN "1000" => segs2 <= "1111000";--7
	WHEN "0111" => segs2 <= "0000000";--8
	WHEN "0110" => segs2 <= "0010000";--9
	WHEN "0101" => segs2 <= "0001000";--A
	WHEN "0100" => segs2 <= "0100001";--B
	WHEN "0011" => segs2 <= "1110000";--C
	WHEN "0010" => segs2 <= "0000011";--D
	WHEN "0001" => segs2 <= "0000110";--E
	WHEN "0000" => segs2 <= "0001110";--F	
	WHEN OTHERS => segs2 <= "0111111"; 
	
	END CASE;
	
	IF    BIN = "1111" AND SWT = "0000000000" THEN segS3 <= "1111001";
	ELSIF BIN = "1110" AND SWT = "0000000001" THEN segS3 <= "1111001";
	ELSIF BIN = "1101" AND SWT = "0000000011" THEN segS3 <= "1111001";
	ELSIF BIN = "1100" AND SWT = "0000000111" THEN segS3 <= "1111001";
	ELSIF BIN = "1011" AND SWT = "0000001111" THEN segS3 <= "1111001";
	ELSIF BIN = "1010" AND SWT = "0000011111" THEN segS3 <= "1111001";
	ELSIF BIN = "1001" AND SWT = "0000111111" THEN segS3 <= "1111001";
	ELSIF BIN = "1000" AND SWT = "0001111111" THEN segS3 <= "1111001";
	ELSIF BIN = "0111" AND SWT = "0011111111" THEN segS3 <= "1111001"; --8
	ELSIF BIN = "0110" AND SWT = "0111111111" THEN segS3 <= "1111001";
   ELSIF BIN = "0101" AND SWT = "1111111111" THEN segS3 <= "1111001";
	ELSIF BIN = "0100" AND SWT = "0000000010" THEN segS3 <= "1111001";--11
	ELSIF BIN = "0011" AND SWT = "0000000110" THEN segS3 <= "1111001";
	ELSIF BIN = "0010" AND SWT = "0000001110" THEN segS3 <= "1111001";
	ELSIF BIN = "0001" AND SWT = "0000011110" THEN segS3 <= "1111001";
	ELSIF BIN = "0000" AND SWT = "0000111110" THEN segS3 <= "1111001";
	ELSE                      segS3 <= "0111111";
	END IF;
	
END PROCESS; 
		
END ARCHITECTURE;	
		
		
